# lucar-hotels-search

./: README.md  pom.xml
lucene-hotels-search-core/: pom.xml
lucene-hotels-search-core/src/main/java/com/hematite/lucene/hotels/search/core/: LuceneHotelsSearchService.java
lucene-hotels-search-core/src/main/java/com/hematite/lucene/hotels/search/core/constant/: LuceneHotelsConstant.java  LuceneOperationType.java
lucene-hotels-search-core/src/main/java/com/hematite/lucene/hotels/search/core/constants/: LuceneHotelsConstant.java  LuceneOperationType.java
lucene-hotels-search-core/src/main/java/com/hematite/lucene/hotels/search/core/indexer/: LuceneHotelsIndexer.java
lucene-hotels-search-core/src/main/java/com/hematite/lucene/hotels/search/core/object/: HotelObject.java
lucene-hotels-search-core/src/main/java/com/hematite/lucene/hotels/search/core/searcher/: LuceneHotelsSearcher.java
lucene-hotels-search-core/src/main/java/com/hematite/lucene/hotels/search/core/util/: LuceneHotelsFileFilter.java
lucene-hotels-search-core/src/main/java/com/hematite/lucene/hotels/search/core/utils/: LuceneHotelsFileFilter.java
lucene-hotels-search-rest/: pom.xml
lucene-hotels-search-rest/src/main/java/com/hematite/lucene/hotels/search/: LuceneHotelsSearchApplication.java
lucene-hotels-search-rest/src/main/resources/: application.properties
lucene-hotels-search-rest/src/test/java/com/hematite/lucene/hotels/search/: ProcessTimeTest.java
lucene-hotels-search-rest/src/test/resources/: hotelsQuery.txt
(+2 files in other folders)
